/* --- Global Layout --- */
body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #fff5f5 0%, #fce4ec 100%);
    color: #222;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* --- Header --- */
header {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    color: #fff;
    padding: 20px 40px;
    box-shadow: 0 4px 12px rgba(198, 40, 40, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

header h2 {
    margin: 0 0 12px 0;
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header nav {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

header nav span {
    font-size: 0.95em;
    opacity: 0.95;
    margin-right: auto;
    font-weight: 500;
}

header nav a,
header nav .nav-link {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95em;
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

header nav a::before,
header nav .nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
    z-index: -1;
}

header nav a:hover::before,
header nav .nav-link:hover::before {
    left: 0;
}

header nav a:hover,
header nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* --- Notification Bell --- */
.notification-bell {
    position: relative;
}

.notification-bell a {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1.2em;
    padding: 10px 14px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.notification-bell a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.1) rotate(15deg);
}

/* --- Logout Button --- */
header nav a[href="logout.php"] {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.35));
    border: 2px solid rgba(255, 255, 255, 0.3);
    margin-left: 10px;
    font-weight: 700;
}

header nav a[href="logout.php"]:hover {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.45));
    border-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-2px);
}

/* --- Main Container --- */
.container {
    max-width: 1200px;
    margin: 40px auto;
    background: #ffffff;
    padding: 35px 45px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- KPI Section --- */
.kpi-section {
    text-align: center;
    margin-bottom: 50px;
    padding: 30px;
    background: linear-gradient(135deg, #fff8f8 0%, #ffe5e5 100%);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(198, 40, 40, 0.1);
}

.kpi-section h3 {
    font-size: 1.8em;
    font-weight: 700;
    color: #c62828;
    margin-bottom: 25px;
    letter-spacing: -0.5px;
}

#kpiPieChart {
    max-width: 350px;
    max-height: 350px;
    width: 90%;
    height: auto;
    margin: 0 auto;
    display: block;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.1));
}

/* --- Flash Messages --- */
.msg-success, .msg-error {
    font-weight: 600;
    padding: 16px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    animation: slideIn 0.4s ease-out;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 12px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.msg-success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    color: #2e7d32;
    border-left: 5px solid #43a047;
}

.msg-success::before {
    content: '✓';
    font-size: 1.5em;
    font-weight: bold;
}

.msg-error {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    color: #c62828;
    border-left: 5px solid #e53935;
}

.msg-error::before {
    content: '✕';
    font-size: 1.5em;
    font-weight: bold;
}

/* --- Table Styling --- */
table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 25px;
    font-size: 0.95em;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

th, td {
    padding: 16px 14px;
    text-align: center;
    border: none;
    border-bottom: 1px solid #f0f0f0;
}

th {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.85em;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(198, 40, 40, 0.2);
}

tr {
    transition: all 0.3s ease;
}

tr:nth-child(even) {
    background-color: #fafafa;
}

tr:hover {
    background: linear-gradient(90deg, #ffe5e5 0%, #fff5f5 100%);
    transform: scale(1.01);
    box-shadow: 0 4px 12px rgba(198, 40, 40, 0.15);
}

tr:last-child td {
    border-bottom: none;
}

/* --- Buttons --- */
button {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.9em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

button:hover::before {
    width: 300px;
    height: 300px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.approve {
    background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%);
    color: white;
}

.approve:hover {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
}

.reject {
    background: linear-gradient(135deg, #e53935 0%, #c62828 100%);
    color: white;
}

.reject:hover {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
}

/* --- No Data Row --- */
td[colspan] {
    text-align: center;
    font-style: italic;
    color: #666;
    background: linear-gradient(135deg, #fff8f8 0%, #fafafa 100%);
    padding: 30px;
    font-size: 1.1em;
}

/* --- Notification Dropdown --- */
.notification-area {
    position: relative;
    display: inline-block;
}

.bell {
    cursor: pointer;
    font-size: 22px;
    position: relative;
    transition: all 0.3s ease;
}

.bell:hover {
    transform: scale(1.1) rotate(15deg);
}

#notifCount {
    background: linear-gradient(135deg, #fff 0%, #ffe0e0 100%);
    color: #c62828;
    padding: 3px 7px;
    border-radius: 50%;
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: -10px;
    min-width: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(198, 40, 40, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.notif-dropdown {
    display: none;
    position: absolute;
    right: 0;
    background: #fff;
    width: 280px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    animation: dropdownSlide 0.3s ease-out;
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notif-header {
    font-weight: 700;
    margin-bottom: 12px;
    border-bottom: 2px solid #c62828;
    padding-bottom: 8px;
    color: #c62828;
    font-size: 1.1em;
}

/* --- Section Headers --- */
h3 {
    font-size: 1.6em;
    font-weight: 700;
    color: #c62828;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
    position: relative;
    padding-bottom: 12px;
}

h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #c62828 0%, transparent 100%);
    border-radius: 2px;
}

/* --- Responsive Layout --- */
@media (max-width: 992px) {
    header {
        padding: 18px 25px;
    }
    
    header nav {
        gap: 12px;
    }
    
    header nav a,
    header nav .nav-link {
        padding: 8px 14px;
        font-size: 0.9em;
    }

    .container {
        margin: 30px 20px;
        padding: 25px 30px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 16px 20px;
    }
    
    header h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    
    header nav {
        gap: 10px;
    }
    
    header nav span {
        width: 100%;
        margin-bottom: 8px;
        font-size: 0.9em;
    }
    
    header nav a,
    header nav .nav-link {
        padding: 8px 12px;
        font-size: 0.85em;
    }

    .container {
        margin: 20px 15px;
        padding: 20px 25px;
        border-radius: 12px;
    }

    .kpi-section {
        padding: 20px;
        margin-bottom: 35px;
    }

    #kpiPieChart {
        max-width: 280px;
        max-height: 280px;
    }

    table {
        font-size: 0.85em;
        border-radius: 8px;
    }
    
    th, td {
        padding: 10px 8px;
    }

    button {
        padding: 6px 12px;
        font-size: 0.85em;
    }
}

@media (max-width: 480px) {
    header h2 {
        font-size: 1.3em;
    }

    .container {
        margin: 15px 10px;
        padding: 20px;
    }

    .kpi-section {
        padding: 15px;
    }

    .kpi-section h3 {
        font-size: 1.4em;
    }

    #kpiPieChart {
        max-width: 220px;
        max-height: 220px;
    }

    header nav a[href="logout.php"] {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    table {
        font-size: 0.8em;
    }

    th, td {
        padding: 8px 6px;
    }

    h3 {
        font-size: 1.3em;
    }
}

/* --- Smooth Scrolling --- */
html {
    scroll-behavior: smooth;
}