/* GLOBAL RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}

/* PAGE LAYOUT */
body {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 50%, #fecaca 100%);
  min-height: 100vh;
  padding: 2rem;
}

/* DASHBOARD CONTAINER */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.12);
  overflow: hidden;
}

/* HEADER */
header {
  background: linear-gradient(135deg, #c62828 0%, #a31515 100%);
  color: #fff;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

header h2 {
  font-size: 1.2rem;
  font-weight: 700;
}

/* NAVIGATION */
nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* NOTIFICATION BELL */
.notification-bell {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-bell:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.notification-bell .badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff3333;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.2rem 0.4rem;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

/* LOGOUT BUTTON */
.logout-btn {
  background-color: #fff;
  color: #c62828;
  text-decoration: none;
  font-weight: 700;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

/* MAIN CONTENT */
main {
  padding: 2rem;
}

main h3 {
  color: #c62828;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

/* EMPTY STATE */
.empty {
  text-align: center;
  color: #6b7280;
  font-size: 1.1rem;
  padding: 3rem 1rem;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 2px dashed #d0d0d0;
}

/* TABLE */
.data-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.data-table thead {
  background: linear-gradient(135deg, #c62828 0%, #a31515 100%);
  color: #fff;
}

.data-table th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.data-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
  background-color: #fef2f2;
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table td {
  padding: 1rem;
  color: #333;
  font-size: 0.95rem;
}

/* STATUS BADGES */
.status {
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  text-align: center;
  display: inline-block;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-scheduled {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-completed {
  background-color: #d4edda;
  color: #155724;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  header h2 {
    font-size: 1.2rem;
  }

  nav {
    width: 100%;
    justify-content: space-between;
  }

  main {
    padding: 1rem;
  }

  main h3 {
    font-size: 1.1rem;
  }

  /* Make table scrollable on mobile */
  .data-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .data-table th,
  .data-table td {
    padding: 0.75rem;
    font-size: 0.85rem;
  }
}

@media (max-width: 480px) {
  .nav-link {
    padding: 0.4rem 0.6rem;
    font-size: 0.85rem;
  }

  .logout-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }

  .notification-bell {
    font-size: 1.2rem;
  }
}