DEPLOYMENT GUIDE: InfinityFree.com

=============================================================================
STEP 1: PREPARE YOUR APPLICATION
=============================================================================

1.1 Update Sensitive Credentials
   - DO NOT commit your credentials to version control
   - You'll update these on InfinityFree server only
   - Files to update on server:
     * database.php - Database connection credentials
     * EmailVerification.php - Gmail credentials (lines 28-32)

1.2 Create config.php
   - A config.php file has been created in your project root
   - This serves as a template for production settings

1.3 Update Database.php for Production
   - After uploading, you'll need to update these values with your InfinityFree credentials
   - Keep a secure backup of your credentials

=============================================================================
STEP 2: OBTAIN INFINITYFREE ACCOUNT CREDENTIALS
=============================================================================

2.1 Sign Up at InfinityFree
   - Go to infinityfree.com
   - Click "Register Now"
   - Create account with your email
   - Verify your email

2.2 Create a New Account (Subdomain)
   - Login to InfinityFree
   - Click "Create Account"
   - Choose your subdomain: yourname.infinityfree.com
   - Accept terms and create

2.3 Access cPanel
   - Go to infinityfree.com > My Account > Manage Account
   - Click on your domain to open cPanel
   - Save your cPanel URL

=============================================================================
STEP 3: SETUP DATABASE ON INFINITYFREE
=============================================================================

3.1 Create MySQL Database
   - In cPanel, go to "Databases" > "MySQL Databases"
   - Create new database
   - Database name will be: ifxxxxxx_databasename (InfinityFree assigns prefix)
   - Save the full database name

3.2 Create Database User
   - In cPanel > MySQL Users
   - Create new user
   - Username: ifxxxxxx_username
   - Create strong password and save it
   - Grant all privileges to your database

3.3 Create Database Tables
   - In cPanel > PhpMyAdmin
   - Select your database
   - Import your database structure:
     * Go to "Import" tab
     * You need to export your database structure from your local installation
     * Click "Choose File" and select your .sql file
     * Click "Import"

3.4 Export Your Local Database
   - On your local machine, use phpMyAdmin or command line:
   Command line: mysqldump -u root -p thesis_panel > backup.sql
   - Keep this backup safe

=============================================================================
STEP 4: UPLOAD FILES TO INFINITYFREE
=============================================================================

4.1 Upload via File Manager (Easy Method)
   - In cPanel > File Manager
   - Navigate to public_html folder
   - Upload all files EXCEPT:
     * vendor/ folder (upload this separately or run composer install on server)
     * .git folder (don't upload)
     * backup files
     * local configuration files

4.2 Upload via FTP (Recommended for Large Projects)
   - Get FTP credentials from cPanel > FTP Accounts
   - Use FileZilla or any FTP client:
     Host: Your InfinityFree domain
     Username: FTP username from cPanel
     Password: FTP password
     Port: 21
   - Connect and upload files to public_html

4.3 If Using Composer
   - Option A: Upload vendor folder
     * Use FTP to upload entire vendor/ folder
   - Option B: Run Composer on Server
     * InfinityFree may have composer available
     * SSH into server and run: composer install

=============================================================================
STEP 5: UPDATE CONFIGURATION FILES ON SERVER
=============================================================================

5.1 Edit database.php
   - Via cPanel > File Manager
   - Navigate to public_html > panel
   - Edit database.php:
     $DB_HOST = 'localhost';
     $DB_NAME = 'ifxxxxxx_yourdatabase'; // Full name from cPanel
     $DB_USER = 'ifxxxxxx_username';     // Full username from cPanel
     $DB_PASS = 'your_password';         // Password you created

5.2 Edit EmailVerification.php
   - Via cPanel > File Manager
   - Edit EmailVerification.php (lines 28-32):
     $mail->Username = 'your-gmail@gmail.com';
     $mail->Password = 'your-gmail-app-password'; // NOT your Gmail password
     $mail->setFrom('your-gmail@gmail.com', 'PANEL');
   
   Note: Generate Gmail App Password:
   - Go to myaccount.google.com
   - Click "Security" in left menu
   - Enable "2-Step Verification" if not done
   - Go back to Security
   - Click "App passwords"
   - Select "Mail" and "Windows Computer"
   - Google will generate 16-character password
   - Use this in EmailVerification.php

5.3 Verify .htaccess (if using pretty URLs)
   - Create .htaccess in public_html if needed
   - For standard PHP routing, may not be necessary

=============================================================================
STEP 6: TEST YOUR APPLICATION
=============================================================================

6.1 Access Your Application
   - Open browser: https://yourdomain.infinityfree.com
   - Check if pages load correctly

6.2 Test Database Connection
   - Try logging in
   - Create a test account
   - Verify data is saved to database

6.3 Test Email Functionality
   - Register a new account
   - Verify verification email is sent
   - Check your email inbox (may take 1-2 minutes)

6.4 Check Error Logs
   - Via cPanel > File Manager
   - Navigate to public_html
   - Look for error.log file
   - Review any errors and fix

=============================================================================
STEP 7: IMPORTANT SECURITY CONSIDERATIONS
=============================================================================

7.1 Change Upload Directory Permissions
   - Ensure upload directories are writable:
   - Via cPanel > File Manager
   - Right-click directory > Change Permissions
   - Set to 755 (directories) or 644 (files)

7.2 Protect Sensitive Files
   - Create .htaccess to prevent direct access to sensitive files:
   <Files "config.php">
       Deny from all
   </Files>
   <Files "database.php">
       Deny from all
   </Files>

7.3 Use HTTPS
   - InfinityFree provides FREE SSL certificate
   - In cPanel > SSL/TLS
   - Install AutoSSL certificate
   - Redirect HTTP to HTTPS in .htaccess or PHP

7.4 Database Backups
   - Regularly backup your database via cPanel > PhpMyAdmin
   - Download SQL file monthly
   - Keep backups in safe location

=============================================================================
STEP 8: COMMON ISSUES & SOLUTIONS
=============================================================================

Issue: "Cannot connect to database"
Solution: 
- Verify database credentials match exactly in database.php
- Check database name includes InfinityFree prefix (ifxxxxxx_)
- Ensure user is granted privileges to database
- Test in PhpMyAdmin first

Issue: "Emails not sending"
Solution:
- Verify Gmail credentials are correct
- Check Gmail App Password (not regular Gmail password)
- Enable "Less secure apps" if using regular Gmail password
- Check error logs for SMTP errors
- Verify internet connection on server

Issue: "File permission denied"
Solution:
- Use File Manager or FTP to set permissions
- Directories: 755
- Files: 644
- Upload directories: 777

Issue: "Session/Cookie problems"
Solution:
- InfinityFree uses /tmp for sessions by default
- Add to config.php:
  ini_set('session.save_path', sys_get_temp_dir());

Issue: "PHP version compatibility"
Solution:
- Check InfinityFree PHP version in cPanel
- Ensure your code is compatible
- Usually PHP 7.x or 8.x

=============================================================================
FINAL CHECKLIST
=============================================================================

Before going live:
[ ] Database created and imported
[ ] All files uploaded via FTP
[ ] database.php updated with correct credentials
[ ] EmailVerification.php updated with Gmail credentials
[ ] Tested login functionality
[ ] Tested user registration
[ ] Tested email sending
[ ] SSL certificate installed
[ ] HTTP redirects to HTTPS
[ ] Error log checked
[ ] Database backup downloaded
[ ] Sensitive files protected
[ ] File permissions correct
[ ] No hardcoded localhost references remain

=============================================================================
SUPPORT & RESOURCES
=============================================================================

InfinityFree Help: infinityfree.net/support
cPanel Tutorials: infinityfree.net/cpanel
PHP Documentation: php.net
Gmail App Passwords: myaccount.google.com/security

=============================================================================
