/* --- Global Layout --- */
body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #fff5f5 0%, #fce4ec 100%);
    color: #222;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* --- Dashboard Container --- */
.dashboard-container {
    max-width: 1200px;
    margin: 40px auto;
    background: #ffffff;
    padding: 35px 45px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Header --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #b71c1c;
    padding-bottom: 20px;
    margin-bottom: 40px;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 150px;
    height: 3px;
    background: linear-gradient(90deg, #c62828 0%, transparent 100%);
}

header h2 {
    margin: 0;
    font-size: 2em;
    font-weight: 700;
    color: #b71c1c;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(183, 28, 28, 0.1);
}

nav {
    display: flex;
    gap: 12px;
    align-items: center;
}

.nav-link {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    color: white;
    text-decoration: none;
    padding: 11px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(198, 40, 40, 0.25);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
    z-index: 0;
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover {
    background: linear-gradient(135deg, #8e0000 0%, #c62828 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(198, 40, 40, 0.35);
}

.logout-btn {
    background: linear-gradient(135deg, #ff5252 0%, #d32f2f 100%);
    color: white;
    text-decoration: none;
    padding: 11px 20px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.95em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(255, 82, 82, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 82, 82, 0.4);
}

/* --- Menu Container Grid --- */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    margin-top: 35px;
}

/* --- Menu Cards --- */
.menu-card {
    background: linear-gradient(135deg, #ffffff 0%, #fef5f5 100%);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    padding: 35px 30px;
    text-align: center;
    text-decoration: none;
    color: #333;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.menu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(198, 40, 40, 0.08) 0%, transparent 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.menu-card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    border-radius: 16px;
    z-index: -2;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-card:hover::before {
    opacity: 1;
}

.menu-card:hover::after {
    opacity: 1;
}

.menu-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 32px rgba(198, 40, 40, 0.25);
    background: linear-gradient(135deg, #ffffff 0%, #ffebee 100%);
}

.menu-card h3 {
    margin: 0 0 15px 0;
    color: #b71c1c;
    font-size: 1.4em;
    font-weight: 700;
    border: none;
    padding: 0;
    letter-spacing: -0.5px;
    transition: all 0.3s ease;
}

.menu-card:hover h3 {
    color: #8e0000;
    transform: scale(1.05);
}

.menu-card p {
    margin: 0;
    color: #666;
    font-size: 0.95em;
    line-height: 1.6;
    font-weight: 500;
    transition: color 0.3s ease;
}

.menu-card:hover p {
    color: #444;
}

/* --- Icon Style with Enhanced Animations --- */
.menu-card h3::before {
    content: '📋';
    display: block;
    font-size: 3em;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    filter: grayscale(0.3);
}

.menu-card:hover h3::before {
    transform: scale(1.1) rotate(5deg);
    filter: grayscale(0);
}

.menu-card:nth-child(1) h3::before {
    content: '📋';
}

.menu-card:nth-child(2) h3::before {
    content: '👨‍🎓';
}

.menu-card:nth-child(3) h3::before {
    content: '👨‍🏫';
}

.menu-card:nth-child(4) h3::before {
    content: '📊';
}

/* --- Staggered Animation for Cards --- */
.menu-card {
    animation: cardFadeIn 0.6s ease-out;
    animation-fill-mode: backwards;
}

.menu-card:nth-child(1) { animation-delay: 0.1s; }
.menu-card:nth-child(2) { animation-delay: 0.2s; }
.menu-card:nth-child(3) { animation-delay: 0.3s; }
.menu-card:nth-child(4) { animation-delay: 0.4s; }

@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* --- Active State Animation --- */
.menu-card:active {
    transform: translateY(-6px) scale(1);
    transition: all 0.1s ease;
}

/* --- Smooth Scrolling --- */
html {
    scroll-behavior: smooth;
}

/* --- Responsive Design --- */
@media (max-width: 992px) {
    .dashboard-container {
        margin: 30px 20px;
        padding: 25px 30px;
    }

    .menu-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 25px;
    }

    header h2 {
        font-size: 1.8em;
    }
}

@media (max-width: 768px) {
    body {
        padding: 0;
    }

    .dashboard-container {
        margin: 20px 15px;
        padding: 20px 25px;
        border-radius: 12px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding-bottom: 15px;
        margin-bottom: 30px;
    }

    header h2 {
        font-size: 1.6em;
    }

    nav {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .nav-link,
    .logout-btn {
        text-align: center;
        width: 100%;
        padding: 12px 20px;
    }

    .menu-container {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 25px;
    }

    .menu-card {
        padding: 30px 25px;
    }

    .menu-card h3 {
        font-size: 1.3em;
    }

    .menu-card h3::before {
        font-size: 2.5em;
        margin-bottom: 12px;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        margin: 15px 10px;
        padding: 20px;
    }

    header h2 {
        font-size: 1.4em;
    }

    .nav-link,
    .logout-btn {
        padding: 10px 16px;
        font-size: 0.9em;
    }

    .menu-card {
        padding: 25px 20px;
    }

    .menu-card h3 {
        font-size: 1.2em;
    }

    .menu-card h3::before {
        font-size: 2.2em;
    }

    .menu-card p {
        font-size: 0.9em;
    }
}

/* --- Special Grid Layout for Even Distribution --- */
@media (min-width: 769px) and (max-width: 1100px) {
    .menu-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* --- Hover Glow Effect --- */
@media (hover: hover) {
    .menu-card:hover {
        box-shadow: 0 12px 32px rgba(198, 40, 40, 0.25);
    }
}

/* --- Focus State for Accessibility --- */
.menu-card:focus {
    outline: 3px solid #c62828;
    outline-offset: 4px;
}

.nav-link:focus,
.logout-btn:focus {
    outline: 3px solid rgba(255, 255, 255, 0.5);
    outline-offset: 2px;
}