/* GLOBAL RESET */
* { box-sizing: border-box; font-family: 'Poppins', sans-serif; margin: 0; padding: 0; }

/* PAGE LAYOUT */
body {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 50%, #fecaca 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

/* BACKGROUND DECORATION */
body::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(217, 4, 41, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  top: -250px;
  right: -250px;
  z-index: 0;
}

body::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(217, 4, 41, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  bottom: -200px;
  left: -200px;
  z-index: 0;
}

/* CARD */
.login-container {
  background: #fff;
  border: 2px solid #c62828;
  border-radius: 12px;
  padding: 28px 32px;
  width: 360px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.12);
  text-align: left;
  position: relative;
  z-index: 1;
}

/* HEADING */
.login-container h2 {
  color: #c62828;
  margin-bottom: 18px;
  text-align: center;
  font-size: 1.4rem;
}

/* FORM LAYOUT */
form {
  display: block;
  width: 100%;
}

.form-group {
  margin-bottom: 14px;
}

/* LABELS */
label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 6px;
  font-size: 0.95rem;
}

/* INPUTS */
input[type="email"],
input[type="password"],
input[type="text"],
select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: box-shadow 0.18s, border-color 0.18s;
  background-color: #f9fafb;
}

input:focus, select:focus {
  outline: none;
  border-color: #c62828;
  box-shadow: 0 0 6px rgba(198,40,40,0.12);
  background-color: #fff;
}

/* BUTTON */
button {
  width: 100%;
  background: linear-gradient(135deg, #c62828 0%, #a31515 100%);
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  margin-top: 6px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(198, 40, 40, 0.3);
}

button:hover { 
  background: linear-gradient(135deg, #a31515 0%, #8b0000 100%);
  box-shadow: 0 6px 16px rgba(198, 40, 40, 0.4);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(198, 40, 40, 0.3);
}

/* MESSAGES */
.error-list {
  color: #b71c1c;
  background: #fff0f0;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 0.95rem;
  border: 1px solid #ffcdd2;
}

.error-list ul {
  list-style-position: inside;
  padding-left: 0;
}

.success {
  color: #1b5e20;
  background: #e8f5e9;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 12px;
  font-size: 0.95rem;
  border: 1px solid #c8e6c9;
}

/* FOOTER LINKS */
.footer-links {
  margin-top: 14px;
  font-size: 0.92rem;
  text-align: center;
}

.footer-links p {
  margin: 6px 0;
}

a {
  color: #c62828;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}

a:hover { 
  color: #a31515;
  text-decoration: underline; 
}

/* SMALL SCREENS */
@media (max-width: 420px) {
  .login-container { 
    width: 92%; 
    padding: 20px; 
  }
  
  h2 { 
    font-size: 1.2rem; 
  }
  
  body::before,
  body::after {
    display: none;
  }
}