/* notifications.css - Red Theme */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #fff5f5;
    color: #330000;
}

h2 {
    margin-bottom: 15px;
    color: #990000;
}

.back-link {
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
    color: #cc0000;
    font-weight: bold;
}

.back-link:hover {
    color: #ff3333;
}

table, .notification-table {
    border-collapse: collapse;
    width: 100%;
}

th {
    background-color: #ff6666;
    color: white;
    padding: 10px;
    border: 1px solid #cc0000;
    text-align: left;
}

td {
    padding: 10px;
    border: 1px solid #cc0000;
    text-align: left;
}

.notification-unread {
    background-color: #ffe6e6;
    font-weight: bold;
}

.action-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #990000;
    font-weight: bold;
}

.action-links a:hover {
    color: #ff3333;
    text-decoration: underline;
}

tr:nth-child(even) td {
    background-color: #fff0f0;
}

tr:hover td {
    background-color: #ffcccc;
}
