/* --- Global Layout --- */
body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #fff5f5 0%, #fce4ec 100%);
    color: #222;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* --- Dashboard Container --- */
.dashboard-container {
    max-width: 1400px;
    margin: 40px auto;
    background: #ffffff;
    padding: 35px 45px;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.8);
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Header --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid #b71c1c;
    padding-bottom: 20px;
    margin-bottom: 35px;
    position: relative;
}

header::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 150px;
    height: 3px;
    background: linear-gradient(90deg, #c62828 0%, transparent 100%);
}

header h2 {
    margin: 0;
    font-size: 2em;
    font-weight: 700;
    color: #b71c1c;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(183, 28, 28, 0.1);
}

nav {
    display: flex;
    gap: 12px;
    align-items: center;
}

.nav-link {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    color: white;
    text-decoration: none;
    padding: 11px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(198, 40, 40, 0.25);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.3s ease;
    z-index: 0;
}

.nav-link:hover::before {
    left: 0;
}

.nav-link:hover {
    background: linear-gradient(135deg, #8e0000 0%, #c62828 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(198, 40, 40, 0.35);
}

.logout-btn {
    background: linear-gradient(135deg, #ff5252 0%, #d32f2f 100%);
    color: white;
    text-decoration: none;
    padding: 11px 20px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 0.95em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(255, 82, 82, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.logout-btn:hover {
    background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 82, 82, 0.4);
}

/* --- Section Heading --- */
h3 {
    margin: 25px 0 20px 0;
    color: #b71c1c;
    font-size: 1.6em;
    font-weight: 700;
    border-left: 5px solid #c62828;
    padding-left: 15px;
    letter-spacing: -0.5px;
    position: relative;
}

h3::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg, #c62828 0%, transparent 100%);
}

/* --- Table Styling --- */
.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 25px;
    font-size: 0.95em;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.data-table thead {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    color: white;
}

.data-table th {
    padding: 16px 14px;
    text-align: left;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.8px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(198, 40, 40, 0.2);
}

.data-table td {
    padding: 14px 14px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

.data-table tbody tr {
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.data-table tbody tr:nth-child(even) {
    background-color: #fafafa;
}

.data-table tbody tr:hover {
    background: linear-gradient(90deg, #ffe5e5 0%, #fff5f5 100%);
    transform: scale(1.005);
    box-shadow: 0 4px 12px rgba(198, 40, 40, 0.12);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* --- Action Buttons Column --- */
.data-table td:last-child {
    padding: 16px 14px;
    min-width: 200px;
}

/* --- Action Buttons Form --- */
td form {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

/* --- Improved Button Styling --- */
button {
    padding: 9px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    font-size: 0.85em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    min-width: 90px;
    white-space: nowrap;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

button:hover::after {
    width: 300px;
    height: 300px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
}

button:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.approve {
    background: linear-gradient(135deg, #43a047 0%, #2e7d32 100%);
    color: white;
}

.approve:hover {
    background: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
}

.reject {
    background: linear-gradient(135deg, #e53935 0%, #c62828 100%);
    color: white;
}

.reject:hover {
    background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
}

/* --- Button Icons --- */
.approve::before {
    content: '✓ ';
    font-weight: bold;
    font-size: 1.1em;
}

.reject::before {
    content: '✕ ';
    font-weight: bold;
    font-size: 1.1em;
}

/* --- Enhanced Status Badges --- */
.status {
    font-weight: 700;
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 20px;
    display: inline-block;
    font-size: 0.85em;
    letter-spacing: 0.5px;
    border: 2px solid;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.status-pending {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.15) 0%, rgba(255, 152, 0, 0.08) 100%);
    color: #ef6c00;
    border-color: rgba(255, 152, 0, 0.4);
}

.status-pending:hover {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.25) 0%, rgba(255, 152, 0, 0.15) 100%);
    transform: scale(1.05);
}

.status-approved {
    background: linear-gradient(135deg, rgba(67, 160, 71, 0.15) 0%, rgba(67, 160, 71, 0.08) 100%);
    color: #2e7d32;
    border-color: rgba(67, 160, 71, 0.4);
}

.status-approved:hover {
    background: linear-gradient(135deg, rgba(67, 160, 71, 0.25) 0%, rgba(67, 160, 71, 0.15) 100%);
    transform: scale(1.05);
}

.status-rejected {
    background: linear-gradient(135deg, rgba(229, 57, 53, 0.15) 0%, rgba(229, 57, 53, 0.08) 100%);
    color: #c62828;
    border-color: rgba(229, 57, 53, 0.4);
}

.status-rejected:hover {
    background: linear-gradient(135deg, rgba(229, 57, 53, 0.25) 0%, rgba(229, 57, 53, 0.15) 100%);
    transform: scale(1.05);
}

/* --- Empty State --- */
.empty {
    text-align: center;
    font-style: italic;
    color: #666;
    background: linear-gradient(135deg, #fff8f8 0%, #fafafa 100%);
    padding: 40px 20px;
    font-size: 1.1em;
}

/* --- Smooth Scrolling --- */
html {
    scroll-behavior: smooth;
}

/* --- Responsive Design --- */
@media (max-width: 1024px) {
    .dashboard-container {
        margin: 30px 20px;
        padding: 25px 30px;
    }

    .data-table {
        font-size: 0.9em;
    }

    .data-table th,
    .data-table td {
        padding: 12px 10px;
    }

    button {
        padding: 7px 14px;
        font-size: 0.8em;
        min-width: 80px;
    }

    header h2 {
        font-size: 1.8em;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        margin: 20px 15px;
        padding: 20px 25px;
        border-radius: 12px;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding-bottom: 15px;
    }

    header h2 {
        font-size: 1.6em;
    }

    nav {
        flex-direction: column;
        width: 100%;
        gap: 10px;
    }

    .nav-link,
    .logout-btn {
        text-align: center;
        width: 100%;
        padding: 12px 20px;
    }

    h3 {
        font-size: 1.4em;
    }

    /* Stack table for mobile */
    .data-table,
    .data-table thead,
    .data-table tbody,
    .data-table th,
    .data-table td,
    .data-table tr {
        display: block;
    }

    .data-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .data-table tr {
        margin-bottom: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        background-color: #fff;
        padding: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
    }

    .data-table tr:hover {
        box-shadow: 0 6px 20px rgba(198, 40, 40, 0.15);
        transform: translateY(-2px);
    }

    .data-table td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
        padding-top: 12px;
        padding-bottom: 12px;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .data-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        font-weight: 700;
        color: #b71c1c;
        text-transform: uppercase;
        font-size: 0.75em;
        letter-spacing: 0.5px;
    }

    /* Action buttons on mobile */
    .data-table td:last-child {
        padding-left: 15px;
        text-align: center;
        display: block;
    }

    .data-table td:last-child::before {
        position: static;
        display: block;
        margin-bottom: 12px;
        text-align: center;
    }

    td form {
        flex-direction: column;
        gap: 10px;
    }

    button {
        width: 100%;
        min-width: unset;
        padding: 12px 18px;
    }

    .status {
        width: 100%;
        text-align: center;
        padding: 10px 16px;
    }
}

@media (max-width: 480px) {
    .dashboard-container {
        margin: 15px 10px;
        padding: 20px;
    }

    header h2 {
        font-size: 1.4em;
    }

    h3 {
        font-size: 1.3em;
        padding-left: 12px;
    }

    .nav-link,
    .logout-btn {
        padding: 10px 16px;
        font-size: 0.9em;
    }

    .data-table tr {
        padding: 12px;
        margin-bottom: 15px;
    }

    button {
        padding: 10px 16px;
        font-size: 0.85em;
    }
}

/* --- Loading Animation (Optional) --- */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.data-table tbody tr {
    animation: fadeIn 0.5s ease-out;
    animation-fill-mode: backwards;
}

.data-table tbody tr:nth-child(1) { animation-delay: 0.05s; }
.data-table tbody tr:nth-child(2) { animation-delay: 0.1s; }
.data-table tbody tr:nth-child(3) { animation-delay: 0.15s; }
.data-table tbody tr:nth-child(4) { animation-delay: 0.2s; }
.data-table tbody tr:nth-child(5) { animation-delay: 0.25s; }

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}