/* ===== General Page Layout ===== */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #faf7f7;
    color: #333;
    padding: 30px;
}

.schedule-container {
    max-width: 900px;
    margin: auto;
    padding: 25px 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-top: 6px solid #b71c1c;
}

/* ===== Header ===== */
h1 {
    text-align: center;
    font-size: 28px;
    color: #b71c1c;
    margin-bottom: 5px;
}

h2, h3 {
    text-align: center;
    margin-bottom: 10px;
    font-weight: normal;
    color: #c62828;
}

/* ===== Details Section ===== */
.details {
    margin-top: 30px;
    font-size: 16px;
    border: 1px solid #f44336;
    padding: 20px;
    border-radius: 6px;
    background-color: #ffebee;
}

.details p {
    margin: 10px 0;
}

/* ===== Panel Members ===== */
.panel-members {
    margin-top: 20px;
}

.panel-members ul {
    list-style-type: none;
    padding-left: 0;
}

.panel-members li {
    padding: 5px 0;
    font-size: 16px;
}

.panel-members .role {
    font-weight: bold;
    color: #b71c1c;
}

/* ===== Important Notes ===== */
.info-box {
    margin-top: 20px;
    padding: 10px 15px;
    border-left: 5px solid #c62828;
    background-color: #ffebee;
    font-size: 14px;
}

/* ===== Signature Section ===== */
.signature-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.signature-block {
    width: 45%;
    text-align: center;
}

.signature-line {
    border-bottom: 1px solid #b71c1c;
    height: 2px;
    margin-bottom: 5px;
}

.signature-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #c62828;
}

.signature-date {
    font-size: 12px;
    color: #555;
}

/* ===== Footer ===== */
.footer {
    margin-top: 40px;
    text-align: center;
    font-size: 14px;
    color: #555;
}

/* ===== Buttons Hidden in Print ===== */
@media print {
    button, .btn-back {
        display: none;
    }
}

/* ===== Table-like layout for printed info ===== */
.detail-row {
    display: flex;
    justify-content: space-between;
    margin: 6px 0;
}

.detail-label {
    font-weight: bold;
    color: #b71c1c;
}

.detail-value {
    color: #333;
}

/* ===== Panel Members List Styling ===== */
.panel-list {
    margin-top: 10px;
}

.panel-list li {
    margin: 4px 0;
}
