/* ===== General Page Layout ===== */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #faf7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 950px;
  margin: 40px auto;
  padding: 25px 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
}

/* ===== Header Section ===== */
.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 3px solid #b71c1c;
}

h2 {
  color: #b71c1c;
  margin: 0;
  font-size: 26px;
  font-weight: 700;
}

h3 {
  color: #b71c1c;
  margin-top: 30px;
  margin-bottom: 15px;
}

/* ===== Back Button ===== */
.btn-back {
  background-color: #c62828;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s;
  font-size: 14px;
}

.btn-back:hover {
  background-color: #8e0000;
}

/* ===== Messages ===== */
.success {
  background: #e8f5e9;
  border: 1px solid #4caf50;
  color: #2e7d32;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
}

.error {
  background: #ffebee;
  border: 1px solid #ef5350;
  color: #b71c1c;
  border-radius: 6px;
  padding: 10px 10px 10px 25px;
  margin-bottom: 15px;
  list-style-position: inside;
}

.error li {
  margin: 5px 0;
}

/* ===== Form Section ===== */
form {
  margin-top: 20px;
  padding: 20px;
  background: #fafafa;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: 600;
  color: #555;
}

form input[type="text"],
form input[type="date"],
form input[type="time"],
form select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 14px;
  transition: border-color 0.3s;
  background: white;
}

form input[type="text"]:focus,
form input[type="date"]:focus,
form input[type="time"]:focus,
form select:focus {
  outline: none;
  border-color: #b71c1c;
}

form select {
  cursor: pointer;
}

/* ===== Fieldset Section ===== */
fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
  background: #f9f9f9;
}

legend {
  color: #b71c1c;
  font-weight: bold;
  font-size: 15px;
  padding: 0 10px;
}

fieldset > label {
  display: flex;
  align-items: flex-start;
  margin-top: 15px;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
}

fieldset input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  margin-top: 2px;
  cursor: pointer;
  accent-color: #c62828;
  flex-shrink: 0;
}

fieldset strong {
  color: #b71c1c;
}

/* ===== Availability List ===== */
.availability-list {
  background: white;
  border-left: 3px solid #c62828;
  border-radius: 5px;
  padding: 10px 15px;
  margin: 8px 0 15px 28px;
  font-size: 13px;
  color: #666;
}

.availability-list li {
  margin: 5px 0;
  list-style: disc inside;
}

.availability-list:not(ul) {
  color: #999;
  font-style: italic;
  border-left-color: #ddd;
  list-style: none;
}

/* ===== Submit Button ===== */
button[type="submit"] {
  background-color: #c62828;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  font-size: 15px;
  width: 100%;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #8e0000;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 20px;
  }

  .header-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .btn-back {
    width: 100%;
    text-align: center;
  }

  h2 {
    font-size: 22px;
  }

  fieldset {
    padding: 15px;
  }

  .availability-list {
    margin-left: 20px;
    font-size: 12px;
  }
}