/* GLOBAL RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}

/* PAGE LAYOUT */
body {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 50%, #fecaca 100%);
  min-height: 100vh;
  padding: 2rem;
}

/* DASHBOARD CONTAINER */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.12);
  overflow: hidden;
}

/* HEADER */
header {
  background: linear-gradient(135deg, #c62828 0%, #a31515 100%);
  color: #fff;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

header h2 {
  font-size: 1.2rem;
  font-weight: 700;
}

header > div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* NOTIFICATION BELL */
.notification-bell {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-bell:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.notification-bell .badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff3333;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.2rem 0.4rem;
  border-radius: 10px;
}

/* LOGOUT BUTTON */
.logout-btn {
  background-color: #fff;
  color: #c62828;
  text-decoration: none;
  font-weight: 700;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
}

.logout-btn:hover {
  background-color: #f0f0f0;
}

/* SUCCESS MESSAGE */
.success-msg {
  background: #ecfdf5;
  color: #047857;
  padding: 1rem;
  margin: 1.5rem 2rem;
  border-left: 5px solid #10b981;
  border-radius: 8px;
  font-weight: 600;
}

/* SECTIONS */
.schedule-section,
.teacher-section {
  padding: 2rem;
}

.teacher-section {
  border-top: 2px solid #f1f1f1;
}

section h3 {
  color: #c62828;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

section p {
  color: #6b7280;
  margin-bottom: 1rem;
}

/* NEW REQUEST BUTTON */
.new-request-btn {
  display: inline-block;
  background: linear-gradient(135deg, #c62828 0%, #a31515 100%);
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  padding: 0.7rem 1.4rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

/* TABLE */
.data-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.data-table thead {
  background: linear-gradient(135deg, #c62828 0%, #a31515 100%);
  color: #fff;
}

.data-table th,
.data-table td {
  padding: 1rem;
  font-size: 0.95rem;
  border-bottom: 1px solid #e5e7eb;
}

.data-table th {
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.data-table tbody tr:hover {
  background-color: #fef2f2;
}

/* STATUS COLUMN ALIGNMENT */
.data-table td[class^="status-"] {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 1.2rem;
}

/* STATUS BADGES (COMPACT STYLE) */
.status-pending,
.status-approved,
.status-rejected,
.status-completed,
.status-cancelled,
.status-scheduled {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.3px;
  padding: 0.25rem 0.6rem;
  min-width: 80px;
  border-radius: 999px;
  text-align: center;
}

/* STATUS COLORS */
.status-pending {
  background: #fff7ed;
  color: #b45309;
  border: 1px solid #fed7aa;
}

.status-approved {
  background: #ecfdf5;
  color: #047857;
  border: 1px solid #a7f3d0;
}

.status-rejected {
  background: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.status-completed {
  background: #ecfdf5;
  color: #047857;
  border: 1px solid #a7f3d0;
}

.status-cancelled {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.status-scheduled {
  background: #eff6ff;
  color: #1d4ed8;
  border: 1px solid #bfdbfe;
}

/* ACTION LINKS AND BUTTONS */
.data-table td a {
  background: #e3f2fd;
  color: #1976d2;
  padding: 0.35rem 0.7rem;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: none;
}

.data-table td a:hover {
  background: #1976d2;
  color: #fff;
}

.data-table td button {
  background: #d32f2f;
  color: #fff;
  border: none;
  padding: 0.35rem 0.7rem;
  border-radius: 5px;
  font-size: 0.8rem;
  cursor: pointer;
}

.data-table td button:hover {
  background: #b71c1c;
}

/* DOWNLOAD BUTTON */
.download-btn {
  background: #16a34a !important;
  color: #fff !important;
}

.download-btn:hover {
  background: #15803d !important;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .schedule-section,
  .teacher-section {
    padding: 1rem;
  }

  .data-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .data-table th,
  .data-table td {
    padding: 0.75rem;
    font-size: 0.85rem;
  }
}
