/* student_register.css */

/* Reset defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", Arial, sans-serif;
}

/* Page background */
body {
  background-color: #fef2f2; /* light red tint */
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 2rem;
}

/* Card container - landscape */
.register-box {
  background: #fff;
  padding: 2.5rem 3rem;
  border-radius: 12px;
  width: 100%;
  max-width: 900px; /* wider for landscape */
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-top: 5px solid #d90429; /* red accent */
}

/* Title */
.register-box h2 {
  text-align: center;
  color: #d90429;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

/* Error list */
ul {
  background-color: #ffe6e6;
  border: 1px solid #d90429;
  color: #a8001f;
  padding: 0.8rem 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  list-style-type: disc;
  list-style-position: inside;
}

/* Form layout - 2 columns */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem; /* row gap, column gap */
}

/* Labels */
label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  color: #333;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 0.4rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

input:focus {
  border-color: #d90429;
  box-shadow: 0 0 5px rgba(217,4,41,0.2);
  outline: none;
}

/* Submit button - spans both columns */
button {
  grid-column: 1 / -1;
  padding: 0.75rem;
  background-color: #d90429;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 0.5rem;
}

button:hover {
  background-color: #b70321;
}

/* Footer link */
p {
  text-align: center;
  margin-top: 1.5rem;
  font-weight: 500;
}

p a {
  color: #d90429;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}

/* Responsive - back to single column on small screens */
@media (max-width: 768px) {
  .register-box {
    max-width: 420px;
  }
  
  form {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  button {
    grid-column: 1;
  }
}