/* --- Global Layout --- */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #fff5f5;
    color: #222;
    margin: 0;
    padding: 20px;
}

/* --- Page Header --- */
h2 {
    color: #c62828;
    font-size: 1.8em;
    font-weight: 600;
    margin: 0 0 20px 0;
    text-align: center;
}

/* --- Container --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    padding: 25px 35px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* --- Back Link --- */
.back-link {
    display: inline-block;
    color: #c62828;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.95em;
    padding: 8px 16px;
    border: 2px solid #c62828;
    border-radius: 5px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.back-link:hover {
    background-color: #c62828;
    color: white;
    transform: translateX(-3px);
}

/* --- Table Styling --- */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95em;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #c62828;
    color: white;
}

th {
    padding: 14px 12px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
}

td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

/* --- Table Rows --- */
tbody tr {
    transition: background-color 0.2s ease;
}

tbody tr:nth-child(even) {
    background-color: #fceaea;
}

tbody tr:hover {
    background-color: #ffe5e5;
}

/* --- Unread Notification Highlight --- */
tr.notification-unread {
    background-color: #fff9e6 !important;
    border-left: 4px solid #ffa726;
}

tr.notification-unread:hover {
    background-color: #fff3d6 !important;
}

tr.notification-unread td:first-child {
    font-weight: bold;
}

/* --- Action Links --- */
.action-links {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.action-links a {
    color: #c62828;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9em;
    padding: 6px 12px;
    border: 1px solid #c62828;
    border-radius: 5px;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.action-links a:hover {
    background-color: #c62828;
    color: white;
    transform: translateY(-1px);
}

/* --- Status Badge Styling --- */
td:nth-child(4) {
    font-weight: 600;
}

/* Status colors for Read/Unread */
tr td:nth-child(4) {
    text-transform: capitalize;
}

tbody tr td:nth-child(4):contains("Unread"),
tbody tr td:nth-child(4) {
    color: #666;
}

/* Manual status styling since :contains is not fully supported */
.status-unread {
    color: #e65100 !important;
    font-weight: bold;
}

.status-read {
    color: #2e7d32 !important;
}

/* --- No Data Row --- */
td[colspan] {
    text-align: center;
    font-style: italic;
    color: #666;
    background-color: #fff0f0;
    padding: 30px;
    font-size: 1em;
}

/* --- Notification Type Badges --- */
td:nth-child(2) {
    font-weight: 500;
    text-transform: capitalize;
}

/* --- Date Column --- */
td:last-child {
    color: #666;
    font-size: 0.9em;
}

/* --- Responsive Design --- */
@media (max-width: 992px) {
    body {
        padding: 15px;
    }

    .container {
        padding: 20px 25px;
    }

    h2 {
        font-size: 1.6em;
    }

    table {
        font-size: 0.9em;
    }

    th, td {
        padding: 10px 8px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px 20px;
    }

    h2 {
        font-size: 1.4em;
    }

    .back-link {
        font-size: 0.85em;
        padding: 6px 12px;
    }

    table {
        font-size: 0.85em;
    }

    th, td {
        padding: 8px 6px;
        font-size: 0.85em;
    }

    .action-links {
        flex-direction: column;
        gap: 5px;
    }

    .action-links a {
        font-size: 0.8em;
        padding: 5px 10px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.2em;
    }

    /* Make table scrollable on very small screens */
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        padding: 8px 5px;
        font-size: 0.8em;
    }

    .back-link {
        width: 100%;
        text-align: center;
    }
}

/* --- Additional Notification Styling --- */
.notification-table {
    margin-top: 20px;
}

/* --- Smooth Animations --- */
* {
    transition: background-color 0.2s ease;
}

/* --- Print Styles --- */
@media print {
    .back-link {
        display: none;
    }

    body {
        background-color: white;
    }

    table {
        box-shadow: none;
    }
}