/* GLOBAL RESET */
* { 
  box-sizing: border-box; 
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif; 
  margin: 0; 
  padding: 0; 
}

/* PAGE LAYOUT */
body {
  background: linear-gradient(135deg, #fff5f5 0%, #fce4ec 100%);
  min-height: 100vh;
  padding: 40px 20px;
}

/* MAIN CONTAINER */
body > h2 {
  max-width: 1400px;
  margin: 0 auto 20px auto;
  color: #b71c1c;
  font-size: 2em;
  font-weight: 700;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 4px rgba(183, 28, 28, 0.1);
  padding: 0 20px;
  animation: fadeInUp 0.6s ease-out;
}

/* BACK LINK */
.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  max-width: 1400px;
  margin: 0 auto 30px auto;
  padding: 0 20px;
  color: #c62828;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95em;
  transition: all 0.3s ease;
  animation: fadeInUp 0.7s ease-out;
}

.back-link:hover {
  color: #8e0000;
  transform: translateX(-5px);
}

.back-link::before {
  content: '←';
  font-size: 1.2em;
  transition: transform 0.3s ease;
}

.back-link:hover::before {
  transform: translateX(-3px);
}

/* NOTIFICATION TABLE CONTAINER */
.notification-table {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* TABLE HEADER */
.notification-table thead {
  background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
  color: white;
}

.notification-table th {
  padding: 18px 16px;
  text-align: left;
  font-weight: 700;
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(198, 40, 40, 0.2);
}

/* TABLE BODY */
.notification-table tbody tr {
  background-color: #ffffff;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f0f0f0;
}

.notification-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.notification-table tbody tr:hover {
  background: linear-gradient(90deg, #ffe5e5 0%, #fff5f5 100%);
  transform: scale(1.003);
  box-shadow: 0 4px 12px rgba(198, 40, 40, 0.12);
}

.notification-table tbody tr:last-child {
  border-bottom: none;
}

/* UNREAD NOTIFICATION HIGHLIGHT */
.notification-unread {
  background: linear-gradient(90deg, #fff8e1 0%, #fffaf0 100%) !important;
  border-left: 4px solid #ff9800;
}

.notification-unread:hover {
  background: linear-gradient(90deg, #fff3e0 0%, #fff8e1 100%) !important;
}

/* TABLE CELLS */
.notification-table td {
  padding: 16px;
  font-size: 0.9em;
  color: #333;
  vertical-align: middle;
}

/* SERIAL NUMBER COLUMN */
.notification-table td:first-child {
  font-weight: 700;
  color: #666;
  text-align: center;
  width: 60px;
}

.notification-table tr:hover td:first-child {
  color: #c62828;
}

/* TYPE COLUMN */
.notification-table td:nth-child(2) {
  font-weight: 600;
  color: #c62828;
  text-transform: capitalize;
}

/* MESSAGE COLUMN */
.notification-table td:nth-child(3) {
  max-width: 400px;
  line-height: 1.5;
}

/* STATUS COLUMN */
.notification-table td:nth-child(4) {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.85em;
  letter-spacing: 0.5px;
}

.notification-table tr td:nth-child(4) {
  color: #43a047;
}

.notification-unread td:nth-child(4) {
  color: #ff9800 !important;
}

/* ACTION LINKS */
.action-links {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.action-links a {
  color: white;
  background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.85em;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(198, 40, 40, 0.25);
  display: inline-block;
}

.action-links a:hover {
  background: linear-gradient(135deg, #8e0000 0%, #c62828 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(198, 40, 40, 0.35);
}

.action-links a:active {
  transform: translateY(0);
}

/* DATE COLUMN */
.notification-table td:last-child {
  color: #666;
  font-size: 0.85em;
  white-space: nowrap;
}

/* EMPTY STATE */
.notification-table tbody tr td[colspan] {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px 20px !important;
  background: linear-gradient(135deg, #fff8f8 0%, #fafafa 100%);
  font-size: 1.1em;
}

/* STAGGERED ANIMATION FOR TABLE ROWS */
.notification-table tbody tr {
  animation: fadeIn 0.5s ease-out;
  animation-fill-mode: backwards;
}

.notification-table tbody tr:nth-child(1) { animation-delay: 0.1s; }
.notification-table tbody tr:nth-child(2) { animation-delay: 0.15s; }
.notification-table tbody tr:nth-child(3) { animation-delay: 0.2s; }
.notification-table tbody tr:nth-child(4) { animation-delay: 0.25s; }
.notification-table tbody tr:nth-child(5) { animation-delay: 0.3s; }
.notification-table tbody tr:nth-child(6) { animation-delay: 0.35s; }
.notification-table tbody tr:nth-child(7) { animation-delay: 0.4s; }
.notification-table tbody tr:nth-child(8) { animation-delay: 0.45s; }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* NOTIFICATION BADGE (for unread indicator) */
.notification-unread td:nth-child(4)::before {
  content: '●';
  margin-right: 6px;
  font-size: 1.2em;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1200px) {
  body {
    padding: 30px 15px;
  }

  .notification-table {
    border-radius: 12px;
  }

  .notification-table th,
  .notification-table td {
    padding: 14px 12px;
  }

  .notification-table td:nth-child(3) {
    max-width: 300px;
  }
}

@media (max-width: 992px) {
  body > h2 {
    font-size: 1.8em;
  }

  .notification-table th,
  .notification-table td {
    padding: 12px 10px;
    font-size: 0.85em;
  }
}

@media (max-width: 768px) {
  body {
    padding: 20px 15px;
  }

  body > h2 {
    font-size: 1.6em;
    margin-bottom: 15px;
  }

  .back-link {
    margin-bottom: 20px;
    font-size: 0.9em;
  }

  /* Stack table for mobile */
  .notification-table thead {
    display: none;
  }

  .notification-table,
  .notification-table tbody,
  .notification-table tr,
  .notification-table td {
    display: block;
  }

  .notification-table {
    background: transparent;
    box-shadow: none;
  }

  .notification-table tbody tr {
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    background: #ffffff;
  }

  .notification-table tbody tr:hover {
    box-shadow: 0 6px 20px rgba(198, 40, 40, 0.15);
    transform: translateY(-2px) scale(1);
  }

  .notification-unread {
    border-left: 4px solid #ff9800 !important;
    background: linear-gradient(135deg, #fff8e1 0%, #fffaf0 100%) !important;
  }

  .notification-table td {
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .notification-table td:last-child {
    border-bottom: none;
  }

  .notification-table td::before {
    content: attr(data-label);
    font-weight: 700;
    color: #c62828;
    text-transform: uppercase;
    font-size: 0.75em;
    letter-spacing: 0.5px;
    flex-shrink: 0;
    margin-right: 10px;
  }

  /* Serial number without label */
  .notification-table td:first-child::before {
    content: '#';
  }

  .notification-table td:first-child {
    justify-content: flex-start;
  }

  .notification-table td:nth-child(3) {
    max-width: 100%;
    display: block;
    text-align: left;
  }

  .notification-table td:nth-child(3)::before {
    display: block;
    margin-bottom: 8px;
  }

  .action-links {
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .action-links a {
    width: 100%;
    text-align: center;
    padding: 10px 16px;
  }

  .notification-table td:nth-child(5) {
    display: block;
  }

  .notification-table td:nth-child(5)::before {
    display: block;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  body > h2 {
    font-size: 1.4em;
  }

  .notification-table tbody tr {
    padding: 12px;
  }

  .notification-table td {
    font-size: 0.9em;
  }
}