/* GLOBAL RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}

/* PAGE LAYOUT */
body {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 50%, #fecaca 100%);
  min-height: 100vh;
  padding: 3rem 2rem;
  position: relative;
  overflow-x: hidden;
}

/* BACKGROUND DECORATION */
body::before {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(217, 4, 41, 0.08) 0%, transparent 70%);
  border-radius: 50%;
  top: -250px;
  right: -250px;
  z-index: 0;
}

body::after {
  content: '';
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(217, 4, 41, 0.06) 0%, transparent 70%);
  border-radius: 50%;
  bottom: -200px;
  left: -200px;
  z-index: 0;
}

/* CONTAINER */
.container {
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
  padding: 2.5rem 3rem;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.12);
  position: relative;
  z-index: 1;
}

/* HEADING */
h2 {
  color: #c62828;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

h3 {
  color: #c62828;
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

/* BACK BUTTON */
.btn-back {
  display: inline-block;
  color: #c62828;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  padding: 0.6rem 1.2rem;
  border: 2px solid #c62828;
  border-radius: 8px;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
}

.btn-back:hover {
  background-color: #c62828;
  color: #fff;
  transform: translateX(-5px);
  box-shadow: 0 4px 12px rgba(198, 40, 40, 0.3);
}

/* MESSAGES */
.success {
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  color: #2e7d32;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 5px solid #43a047;
  font-weight: 600;
}

.error {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  color: #c62828;
  padding: 0.8rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 5px solid #e53935;
  font-weight: 600;
}

/* FORM - TWO COLUMN LAYOUT */
form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 2rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background: #f9fafb;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

label {
  font-weight: 600;
  color: #333;
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
  display: block;
}

form label {
  display: flex;
  flex-direction: column;
}

input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  background-color: #fff;
  margin-top: 0.3rem;
}

input[type="date"]:focus,
input[type="time"]:focus {
  outline: none;
  border-color: #c62828;
  box-shadow: 0 0 6px rgba(198,40,40,0.12);
}

button[type="submit"] {
  grid-column: 1 / -1;
  width: 100%;
  padding: 0.875rem;
  background: linear-gradient(135deg, #c62828 0%, #a31515 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(198, 40, 40, 0.3);
  margin-top: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

button[type="submit"]:hover {
  background: linear-gradient(135deg, #a31515 0%, #8b0000 100%);
  box-shadow: 0 6px 16px rgba(198, 40, 40, 0.4);
  transform: translateY(-2px);
}

button[type="submit"]:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(198, 40, 40, 0.3);
}

/* NO DATA MESSAGE */
.container > p {
  text-align: center;
  color: #6b7280;
  font-style: italic;
  padding: 2rem;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 2px dashed #d0d0d0;
}

/* TABLE */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

th {
  background: linear-gradient(135deg, #c62828 0%, #a31515 100%);
  color: #fff;
  padding: 1rem;
  text-align: left;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 1rem;
  border-bottom: 1px solid #e5e7eb;
  color: #333;
  font-size: 0.95rem;
}

tr:last-child td {
  border-bottom: none;
}

tbody tr {
  background-color: #fff;
  transition: background-color 0.2s ease;
}

tbody tr:nth-child(even) {
  background-color: #fafafa;
}

tbody tr:hover {
  background-color: #fef2f2;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  body {
    padding: 1.5rem;
  }

  .container {
    padding: 2rem;
  }

  form {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    padding: 1.5rem;
  }

  button[type="submit"] {
    grid-column: 1;
  }
}

@media (max-width: 480px) {
  body {
    padding: 1rem;
  }

  body::before,
  body::after {
    display: none;
  }

  .container {
    padding: 1.5rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  .btn-back {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
  }

  form {
    padding: 1rem;
  }

  button[type="submit"] {
    font-size: 0.9rem;
    padding: 0.75rem;
  }

  table {
    font-size: 0.85rem;
  }

  th, td {
    padding: 0.75rem;
  }
}