/* ===== Page Base ===== */
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #faf7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: #fff;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* ===== Header ===== */
header {
  border-bottom: 3px solid #b71c1c;
  padding-bottom: 10px;
  margin-bottom: 25px;
}

header h2 {
  color: #b71c1c;
  margin: 0;
}

.subtext {
  color: #777;
  font-size: 0.9rem;
}

nav {
  margin-top: 10px;
}

.nav-link,
.logout-btn {
  display: inline-block;
  background-color: #c62828;
  color: #fff;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 6px;
  font-size: 0.9rem;
  margin-right: 8px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background-color: #8e0000;
}

.logout-btn {
  background-color: #ff5252;
}

.logout-btn:hover {
  background-color: #d32f2f;
}

/* ===== Error Messages ===== */
.errors {
  background: #ffebee;
  border: 1px solid #ef5350;
  color: #b71c1c;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 20px;
  list-style: inside;
}

/* ===== Form ===== */
.edit-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

input[type="text"],
input[type="date"],
input[type="time"],
select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 5px;
  font-size: 1rem;
}

/* ===== Panel Members ===== */
.panel-members {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px 15px;
  background: #fff8f8;
}

.panel-members legend {
  color: #b71c1c;
  font-weight: bold;
  padding: 0 5px;
}

.member-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 6px;
  margin-top: 8px;
}

.member-list label {
  font-weight: normal;
  background: #fcebea;
  border-radius: 4px;
  padding: 5px 8px;
  display: flex;
  align-items: center;
  gap: 6px;
}

/* ===== Button ===== */
.btn-primary {
  background-color: #c62828;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: #8e0000;
}
