/* GLOBAL RESET */
* { 
  box-sizing: border-box; 
  font-family: 'Inter', 'Poppins', 'Segoe UI', sans-serif; 
  margin: 0; 
  padding: 0; 
}

/* PAGE LAYOUT */
body {
  background: linear-gradient(135deg, #fff5f5 0%, #fce4ec 100%);
  min-height: 100vh;
  padding: 40px 20px;
}

/* DASHBOARD CONTAINER */
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  background: #ffffff;
  border: none;
  border-radius: 16px;
  padding: 35px 45px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.8);
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  padding-bottom: 20px;
  border-bottom: 3px solid #b71c1c;
  position: relative;
}

header::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 150px;
  height: 3px;
  background: linear-gradient(90deg, #c62828 0%, transparent 100%);
}

header h2 {
  color: #b71c1c;
  font-size: 2em;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 4px rgba(183, 28, 28, 0.1);
}

/* NAVIGATION */
nav {
  display: flex;
  gap: 12px;
  align-items: center;
}

.nav-link {
  color: white;
  background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
  text-decoration: none;
  padding: 11px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(198, 40, 40, 0.25);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: left 0.3s ease;
  z-index: 0;
}

.nav-link:hover::before {
  left: 0;
}

.nav-link:hover {
  background: linear-gradient(135deg, #8e0000 0%, #c62828 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(198, 40, 40, 0.35);
}

.logout-btn {
  background: linear-gradient(135deg, #ff5252 0%, #d32f2f 100%);
  color: white;
  padding: 11px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.95em;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(255, 82, 82, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.logout-btn:hover {
  background: linear-gradient(135deg, #d32f2f 0%, #b71c1c 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 82, 82, 0.4);
}

/* SECTION HEADING */
h3 {
  color: #b71c1c;
  font-size: 1.6em;
  font-weight: 700;
  margin-bottom: 25px;
  border-left: 5px solid #c62828;
  padding-left: 15px;
  letter-spacing: -0.5px;
  position: relative;
}

h3::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(180deg, #c62828 0%, transparent 100%);
}

/* TABLE */
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 25px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.data-table thead {
  background: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
  color: white;
}

.data-table th {
  padding: 16px 18px;
  text-align: left;
  font-weight: 700;
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(198, 40, 40, 0.2);
}

/* Center align the last column header (Total Panels Assigned) */
.data-table th:last-child {
  text-align: center;
}

.data-table tbody tr {
  border-bottom: 1px solid #f0f0f0;
  transition: all 0.3s ease;
  background-color: #ffffff;
}

.data-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.data-table tbody tr:hover {
  background: linear-gradient(90deg, #ffe5e5 0%, #fff5f5 100%);
  transform: scale(1.005);
  box-shadow: 0 4px 12px rgba(198, 40, 40, 0.12);
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

.data-table td {
  padding: 14px 18px;
  color: #333;
  font-size: 0.95em;
  vertical-align: middle;
}

/* Center align the last column data (Total Panels Assigned count) */
.data-table td:last-child {
  text-align: center;
  font-weight: 700;
  color: #c62828;
  font-size: 1.1em;
}

/* Badge style for panel count with enhanced hover */
.data-table td:last-child {
  position: relative;
  transition: transform 0.3s ease;
}

.data-table tr:hover td:last-child {
  transform: scale(1.15);
}

/* Department column styling */
.data-table td:nth-child(3) {
  font-weight: 500;
  color: #555;
}

/* EMPTY STATE */
.empty {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 40px 20px !important;
  background: linear-gradient(135deg, #fff8f8 0%, #fafafa 100%);
  font-size: 1.1em;
}

/* SMOOTH SCROLLING */
html {
  scroll-behavior: smooth;
}

/* STAGGERED ANIMATION FOR TABLE ROWS */
.data-table tbody tr {
  animation: fadeIn 0.5s ease-out;
  animation-fill-mode: backwards;
}

.data-table tbody tr:nth-child(1) { animation-delay: 0.05s; }
.data-table tbody tr:nth-child(2) { animation-delay: 0.1s; }
.data-table tbody tr:nth-child(3) { animation-delay: 0.15s; }
.data-table tbody tr:nth-child(4) { animation-delay: 0.2s; }
.data-table tbody tr:nth-child(5) { animation-delay: 0.25s; }
.data-table tbody tr:nth-child(6) { animation-delay: 0.3s; }
.data-table tbody tr:nth-child(7) { animation-delay: 0.35s; }
.data-table tbody tr:nth-child(8) { animation-delay: 0.4s; }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* HOVER EFFECT FOR SERIAL NUMBER */
.data-table td:first-child {
  font-weight: 600;
  color: #666;
  transition: color 0.3s ease;
}

.data-table tr:hover td:first-child {
  color: #c62828;
}

/* TEACHER NAME STYLING */
.data-table td:nth-child(2) {
  font-weight: 600;
  color: #222;
}

/* RESPONSIVE DESIGN */
@media (max-width: 992px) {
  .dashboard-container {
    margin: 30px 20px;
    padding: 25px 30px;
  }

  .data-table {
    font-size: 0.9em;
  }

  .data-table th,
  .data-table td {
    padding: 12px 14px;
  }

  header h2 {
    font-size: 1.8em;
  }
}

@media (max-width: 768px) {
  body {
    padding: 20px 15px;
  }

  .dashboard-container {
    padding: 20px 25px;
    border-radius: 12px;
  }

  header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    padding-bottom: 15px;
  }

  header h2 {
    font-size: 1.6em;
  }

  nav {
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
  }

  .nav-link, .logout-btn {
    font-size: 0.9em;
    padding: 10px 16px;
    text-align: center;
    flex: 1;
    min-width: calc(50% - 5px);
  }

  h3 {
    font-size: 1.4em;
  }

  .data-table {
    font-size: 0.85em;
  }

  .data-table th,
  .data-table td {
    padding: 10px 12px;
  }
}

@media (max-width: 480px) {
  body {
    padding: 15px 10px;
  }

  .dashboard-container {
    padding: 20px;
  }

  header h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 1.3em;
    padding-left: 12px;
  }

  .nav-link, .logout-btn {
    font-size: 0.85em;
    padding: 10px 14px;
    min-width: 100%;
  }

  /* Stack table for mobile */
  .data-table thead {
    display: none;
  }

  .data-table tbody,
  .data-table tr,
  .data-table td {
    display: block;
  }

  .data-table tr {
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
  }

  .data-table tr:hover {
    box-shadow: 0 6px 20px rgba(198, 40, 40, 0.15);
    transform: translateY(-2px) scale(1);
  }

  .data-table td {
    text-align: right;
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .data-table td:last-child {
    border-bottom: none;
    text-align: right;
    justify-content: space-between;
  }

  .data-table td::before {
    content: attr(data-label);
    font-weight: 700;
    color: #c62828;
    text-transform: uppercase;
    font-size: 0.75em;
    letter-spacing: 0.5px;
  }

  /* Special styling for the count badge on mobile */
  .data-table td:last-child {
    background: linear-gradient(135deg, #ffe5e5 0%, #fff5f5 100%);
    padding: 12px 15px;
    border-radius: 8px;
    margin-top: 5px;
  }

  /* Reset hover transform for mobile */
  .data-table tr:hover td:last-child {
    transform: scale(1);
  }
}

/* LOADING STATE (OPTIONAL) */
.data-table.loading {
  opacity: 0.6;
  pointer-events: none;
}

/* SPECIAL VISUAL INDICATOR FOR HIGH PANEL COUNTS */
.data-table td:last-child {
  position: relative;
}

/* Optional: Add a visual indicator for teachers with many panels */
.data-table tr:has(td:last-child:not(:empty)) td:last-child::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -8px;
  width: 4px;
  height: 4px;
  background: #c62828;
  border-radius: 50%;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.data-table tr:hover td:last-child::after {
  opacity: 1;
}