/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* Container */
.verification-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 48px 40px;
  max-width: 440px;
  width: 100%;
  text-align: center;
}

/* Icon Circle */
.icon-wrapper {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 24px;
}

.icon-wrapper svg {
  width: 40px;
  height: 40px;
  stroke: white;
}

/* Headings */
h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 12px;
}

.subtitle {
  color: #718096;
  font-size: 15px;
  margin-bottom: 32px;
  line-height: 1.5;
}

/* Error Message */
.error-message {
  background: #fed7d7;
  color: #c53030;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 24px;
  font-size: 14px;
  border-left: 4px solid #c53030;
  text-align: left;
}

/* Form */
form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-group {
  position: relative;
}

input[type="text"] {
  width: 100%;
  padding: 16px 20px;
  font-size: 18px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  transition: all 0.3s ease;
  text-align: center;
  letter-spacing: 4px;
  font-weight: 600;
  color: #2d3748;
}

input[type="text"]:focus {
  outline: none;
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

input[type="text"]::placeholder {
  letter-spacing: normal;
  font-weight: 400;
  color: #a0aec0;
}

/* Button */
button[type="submit"] {
  background: linear-gradient(135deg, #dc2626 0%, #991b1b 100%);
  color: white;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(220, 38, 38, 0.4);
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 38, 38, 0.5);
}

button[type="submit"]:active {
  transform: translateY(0);
}

/* Footer Help Text */
.help-text {
  margin-top: 20px;
  font-size: 13px;
  color: #718096;
}

.help-text a {
  color: #dc2626;
  text-decoration: none;
  font-weight: 500;
}

.help-text a:hover {
  text-decoration: underline;
}

/* Mobile Styles */
@media (max-width: 480px) {
  .verification-container {
    padding: 32px 24px;
  }

  h2 {
    font-size: 24px;
  }

  .icon-wrapper {
    width: 64px;
    height: 64px;
  }

  .icon-wrapper svg {
    width: 32px;
    height: 32px;
  }
}
